<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Noto+Sans:wght@100&family=Roboto:wght@400;700&family=Ubuntu:wght@400;500;700&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Noto+Sans:wght@100&family=Roboto:wght@400;700&family=Ubuntu:wght@400;500;700&display=swap');

     @font-face {
            font-family: 'Goth';
            src: url('fonts/GotikaBlack_PERSONAL_USE_ONLY.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            }

        body{
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Dancing Script', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Goth', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eveniet sint, reiciendis nihil illum corrupti, labore, id rerum quibusdam odit cumque? Animi nesciunt quos accusantium cum deserunt? Accusantium, eligendi veniam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam aspernatur, autem qui magnam nulla harum illum accusamus perferendis sunt nam illo impedit architecto repudiandae, iusto assumenda dolorem fugiat amet in.</p>
</body>
</html>